<!DOCTYPE html>
<html class="blog">
    <head>
        <title>Abdulrahman Space</title>
        <meta description="myblog" keywords="blog" author="Abdulrahman Bakoban">
        <link rel="stylesheet" href="dark-theme.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            /* Loader styles */
            .loader-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .loader {
                border: 6px solid #f3f3f3; /* Light grey */
                border-top: 6px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: loader-animation 2s linear infinite; /* Animation duration */
            }
    
            /* Hide website content initially */
            .website-content {
                display:block;
            }
    
            /* Keyframes for loader animation */
            @keyframes loader-animation {
                0% { transform: rotate(0); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="loader-container">
            <div class="loader"></div>
        </div>
        <div class="website-content">
            <nav class="navbar">
                <h1>Abdulrahman's Space</h1>
                <div class="hamburger-menu">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <ul class="navbar-menu">
                  <li><a href="http://127.0.0.1:5500/My%20blog/index.html">Home</a></li>
                  <li><a href="http://127.0.0.1:5500/My%20blog/details.html">Details</a></li>
                  <li><a href="http://127.0.0.1:5500/My%20blog/contact.html">Contact Me</a></li>
                  <li><a href="http://127.0.0.1:5500/My%20blog/ttt.html">Mini Games</a></li>
                </ul>
              </nav>
            <div class="language-switch">
                <a href="http://127.0.0.1:5500/My%20blog/index-ar.html">العربية</a> <!-- Link to switch language to English -->
            </div>
                <img 
                class= "my-pic"
                src="my-pic.JPG" 
                alt="a pictur of my face smailing"
                height="200"
                />
            
            <p class="Welcome">
                Welcome to My Space..
                <br>This website is a space where I can express myself
            </p>
            <p class="details">
                My name is Abdulrahman Bakoban
                <br>I am 23 years old
                <br>I was born in <em id="the_most_important">Medina</em> and grow up there
                <br>Now I am studying <em>Software Engineering</em> at KFUPM
                <br>I read books namely in literature
                <br>I play football and Karate
            </p>
           <button class="button">
                <img src="Group.svg" alt="mail icon">
                MyEmail@gmail.com
            </button>
        </div>        
        <script>
            // Delay the display of the website content after 2 seconds
            window.onload = function() {
                setTimeout(function() {
                    document.querySelector('.website-content').style.display = 'block';
                }, 2000);
            };
        </script>
    </body>
</html>
